# 1.  Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.
a = input('Введите вещественное число: ')
length=len(a)
b = 0
for i in range(length):
    if a[i]!='.' and a[i]!=',' and a[i]!='-':
        b=b+int(a[i])
print('Сумма цифр =', b)
